{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "src"
  },
  "exclude": [
    "node_modules"
  ]
}
